═══════════════════════════════════════════════════════════════
                    6种选点模式图形示意
═══════════════════════════════════════════════════════════════

8个点围成一圈，编号1-8，选取4个点(用●表示)，剩余4个点(用○表示)

模式1：四个全相邻 (1234)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

          8○        1●
              
      7○              2●


      6○              3●

          5○        4●

选中：1●, 2●, 3●, 4●  (连续4个)
剩余：5○, 6○, 7○, 8○
特点：所有q的对面都在p中 → 任意m都是安全点


模式2：三个相邻+一个单独 (1235)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

          8○        1●
              
      7○              2●


      6○              3●

          5●        4○

选中：1●, 2●, 3●, 5●  (123连续，5单独)
剩余：4○, 6○, 7○, 8○
特点：1↔5都在p中，部分m需搜索


模式3：两对相邻对称 (1236)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

          8○        1●
              
      7○              2●


      6●              3●

          5○        4○

选中：1●, 2●, 3●, 6●  (12连续，36连续)
剩余：4○, 5○, 7○, 8○
特点：对称分布，2↔6在p中


模式4：两对相邻不对称 (1246)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

          8○        1●
              
      7○              2●


      6●              3○

          5○        4●

选中：1●, 2●, 4●, 6●  (12连续，46连续)
剩余：3○, 5○, 7○, 8○
特点：不对称分布


模式5：分散型 (1257)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

          8○        1●
              
      7●              2●


      6○              3○

          5●        4○

选中：1●, 2●, 5●, 7●  (较分散)
剩余：3○, 4○, 6○, 8○
特点：1↔5和3↔7，混合分布


模式6：完全均匀分布 (1357)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

          8○        1●
              
      7●              2○


      6○              3●

          5●        4○

选中：1●, 3●, 5●, 7●  (全是奇数，均匀分布)
剩余：2○, 4○, 6○, 8○  (全是偶数)
特点：奇偶完全分离


═══════════════════════════════════════════════════════════════
