通过标点配对

a[1]~a[8]

现在场地上有8个点，标号:1~8，对应的标记a[1]~a[8]
之后，会随机选择4个点，标号：p[i]，对应的标记为a[p[i]]，i=1,2,3,4
这样，会剩下四个点，标号：q[i]，对应的标记为a[q[i]]，i=1,2,3,4
现在，我需要对于每个p[i]都要找到一个q[i]进行配对
每一个配对对造成一个负担值val[i]=(p[i]-q[i])^2，总负担值val_all的计算方式为sum(val[i])，i=1,2,3,4。
之后你需要对下面这个要求给出一个最优的解法(要求写出思路和证明)

对于每一组p[i]，要保证最小化val_all
提示，p[i]可能不是单调递增的，但是保证只有4个

解法出来了之后，你需要写一个python程序来完成这个解法
输入： 4个带空格的整数表示了我们选择的4个点，p[i]
输出： 4行，格式为 排序后的 p[i] -> q[i] ，按照p[i]从小到大输出

样例输入：
2 3 7 5
样例输出：
2 -> 8
3 -> 1
5 -> 4
7 -> 6

之后你用这几个输入进行检测，以下是5组数据：
2 8 7 6
1 3 8 6
1 5 6 8
3 4 5 6
2 8 5 6

------------------------------
把标点和标记匹配


